<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="How Common Is My Password.jnlp">
  <information>
    <title>How Common Is My Password</title>
    <vendor>hiruna</vendor>
    <description>A simple tool to figure out if a password is commonly used  by 
searching in a large password list.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hcimp.jar" size="3954682" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="How Common Is My Password" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.jcipher.hcimp"  name="How Common Is My Password" />
  <update check="always"/>
</jnlp>
